{
  "name": "cloudflare-astro-apps",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "build:production": "turbo build:production",
    "dev": "turbo dev",
    "migrate:local": "turbo migrate:local",
    "migrate:production": "turbo migrate:production",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "wrangler": "^3.99.0"
  }
}
