{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": []
    },
    "build:production": {
      "dependsOn": [
        "@services/db#build",
        "@apps/web#build:remote"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": []
    },
    "migrate:local": {
      "dependsOn": [
        "@services/db#build",
        "^migrate:local"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
