{
  "name": "@flarekit/backend",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled --persist-to=../../.wrangler/state --port=8000",
    "preview": "wrangler dev --test-scheduled --persist-to=../../.wrangler/.test/state --port=8000 --inspector-port=9230 --show-interactive-dev-session=false",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@flarekit/database": "*",
    "@vitest/coverage-istanbul": "^3.1.3",
    "hono": "^4.7.10"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.30",
    "@cloudflare/workers-types": "^4.20250517.0",
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.3",
    "wrangler": "^4.15.2"
  },
  "version": "1.0.1"
}
